<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10px;
        margin: 0;
      }

      #header {
        background-color: #fc4f9e;
        color: #fff;
        height: 8rem;
        padding: 1.6rem 4.8rem;
      }

      .header-title {
        display: inline-block;
        height: 100%;
        margin: 0;
      }

      .header-brand {
        float: right;
        height: 64px;
        width: 96px;
      }

      #main-wrapper {
        padding: 4rem 4.8rem;
      }

      h2 {
        color: #4a4ff4;
        font-size: 1.6rem;
        font-weight: bold;
        margin: 0 0 1rem;
      }

      p {
        color: #505050;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0 0 2rem;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1 class="header-title">Bllu - Assinatura</h1>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/bllu3-prd.appspot.com/o/assets%2Fimages%2Fbllu-logotipo.svg?alt=media"
        alt=""
        class="header-brand"
      />
    </header>
    <main id="main-wrapper">
      <h2>BILHETE SEGURO</h2>
      <p>
        Nr. BILHETE: 01.20.0531.0633250.000.<br />Vigência do contrato: às 24h
        de 17/08/2020 às 24h de 17/09/2020.<br />Processo SUSEP Nr.
        01.123.456.789 Número do contrato: 0231.125457.163564.6
      </p>

      <h2>Correspondência</h2>
      <p>
        MARIO BOSSI<br />
        DOS DOMINICANOS 980 - BOA VISTA - CURITIBA / PR - 82540-140
        <br /><br />
        11-2054- BLLU CORR SEGS LTDA ME
      </p>

      <h2>Proteção de Dados Pessoais</h2>

      <p>
        1. A PORTO SEGURO (aqui compreendida por todas as empresas pertencentes
        ao seu grupo econômico), tem o compromisso de respeitar e garantir a
        privacidade e a proteção dos dados pessoais dos titulares e por
        isso, declara que o tratamento de dados pessoais se dá para o desempenho
        de su as atividades legais, observando a legislação aplicável sobre
        segurança da informação, privacidade e proteção de dados e demais normas
        setoriais ou gerais sobre o tema.
      </p>

      <p>
        2. A coleta de dados pessoais pode ocorrer de diversas formas, como por
        exemplo: na cotação e/ou contratação de seus diversos produtos e
        serviços, utilizações do site e aplicativos, bem como nas interações com
        os diversos canais de comunicação, mas sempre respeitando os princípios
        finalidade, adequação, necessidade, transparência, livre acesso,
        segurança, prevenção e não discriminação e obrigações legais.
      </p>

      <p>
        3. A PORTO SEGURO implementará as medidas técnicas e organizacionais
        apropriadas para proteger os dados pessoais, levando em conta técnicas
        avançadas disponíveis, o contexto e as finalidades do tratamento. As
        medidas de segurança atenderão as (i) exigências das leis de proteção de
        dados; e (ii) medidas de segurança correspondentes com as boas práticas
        de mercado.
      </p>

      <p>
        4. Os dados pessoais serão, em regra, armazenados pelo tempo que
        perdurará a relação entre as partes. Entretanto, há situações em que
        esses dados deverão ser armazenados além do período de relacionamento e
        essas situações advêm de exigências legais e/ou regulatórias, ou quando
        for necessário para exercer direitos em processos judiciais ou
        administrativos.
      </p>

      <p>
        5. A PORTO SEGURO possui uma Política de Privacidade, a qual encontra-se
        disponível no seguinte
        endereço www.portoseguro.com.br/politica-de-privacidade.
      </p>
    </main>
  </body>
</html>
